<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/minifile.css">
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    <title>classwork-27.05.2023</title>
</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="site-header__inner">
                <nav class="site-header__navigation">
                    <a class="site-header__logolink" href="./index.html">
                        <img class="site-header__logoimg" src="./images/logo.svg" alt="">
                    </a>
                    <ul class="site-header__list">
                        <li class="site-header__item site-header__item--drop-down">
                            <ul class="site-header__inner-list site-header__inner-list--first">
                                <li class="site-header__inner-item"><a class="site-header__inner-link site-header__inner-link--befor" href="#">Todo List</a></li>
                                <li class="site-header__inner-item"><a class="site-header__inner-link site-header__inner-link--befor site-header__inner-link--befor2" href="#">Calendar</a></li>
                                <li class="site-header__inner-item"><a class="site-header__inner-link site-header__inner-link--befor site-header__inner-link--befor3" href="#">Reminders</a></li>
                                <li class="site-header__inner-item"><a class="site-header__inner-link site-header__inner-link--befor site-header__inner-link--befor4" href="#">Planning</a></li>
                            </ul>
                            <a class="site-header__link site-header__link--down" href="#">Features</a>
                        </li>
                        <li class="site-header__item site-header__item--drop-down">
                            <ul class="site-header__inner-list site-header__inner-list--second">
                                <li class="site-header__inner-item"><a class="site-header__inner-link" href="#">History</a></li>
                                <li class="site-header__inner-item"><a class="site-header__inner-link" href="#">Our Team</a></li>
                                <li class="site-header__inner-item"><a class="site-header__inner-link" href="#">Blog</a></li>
                            </ul>
                            <a class="site-header__link site-header__link--down" href="#">Company</a>
                        </li>
                        <li class="site-header__item">
                            <a class="site-header__link" href="#">Careers</a>
                        </li>
                        <li class="site-header__item">
                            <a class="site-header__link" href="#">About</a>
                        </li>
                    </ul>
                </nav>
                <ul class="site-header__enter-list">
                    <li class="site-header__enter-item">
                        <a class="site-header__enter-link" href="#">Login</a>
                    </li>
                    <li class="site-header__enter-item">
                        <a class="site-header__enter-link site-header__enter-link-registr " href="#">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="site-main">
            <section class="site-main__hero-section">
                <div class="container">
                    <div class="site-main__div">
                        <h1 class="site-main__title">Make <br> remote work</h1>
                        <div class="site-main__description">
                            <p class="site-main__desc">Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>
                        </div>
                        <a class="site-main__link" href="#">Learn more</a>
                    </div>
                    <ul class="site-main__brand-list">
                        <li class="site-main__brand-item">
                            <img class="site-main__img" src="./images/1.svg" alt="">
                        </li>
                        <li class="site-main__brand-item">
                            <img class="site-main__img" src="./images/2.svg" alt="">
                        </li>
                        <li class="site-main__brand-item">
                            <img class="site-main__img" src="./images/3.svg" alt="">
                        </li>
                        <li class="site-main__brand-item">
                            <img class="site-main__img" src="./images/4.svg" alt="">
                        </li>
                    </ul>
                </div>
            </section>
    </main>
    
</body>

</html>